# component-generator

./: .classpath  .gitignore  .project  README.md  build-maven.xml  build-properties.xml  build.xml  index.html  params.json  pom.xml
src/main/java/org/entando/edo/: Edo.java
src/main/java/org/entando/edo/builder/: Builder.java  ControllerFileBuilder.java  Filebuilder.java  FolderConstants.java  InternalServletFileBuilder.java  ServiceFileBuilder.java  TestCaseFileBuilder.java  WidgetFileBuilder.java
src/main/java/org/entando/edo/datatype/: AbstractDataType.java  BigDecimalDataType.java  DataTypeManager.java  DateDataType.java  IntegerDataType.java  PrimaryKeyDataType.java  StringDataType.java
src/main/java/org/entando/edo/model/: EdoBean.java  EdoBuilder.java  EdoConstants.java  EdoField.java
src/main/java/org/entando/edo/model/json/: BeanModel.java  EdoAssetsConf.java  EdoInput.java  Field.java
src/main/java/org/entando/edo/parser/: CommandlineParser.java  EdoInputException.java  FieldsParser.java  IAgrumentParser.java  NameParser.java  PackageValidator.java
src/main/java/org/entando/edo/report/: Report.java  ReportFileInfo.java
src/main/java/org/entando/edo/template/: Render.java  Templates.java
src/main/resources/: log4j2.xml
src/main/resources/templates/common/: report_txt.vm
src/main/resources/templates/common/license/: java_license.vm
src/main/resources/templates/freemarker/aps/inc/: frontend_input_fields.vm  frontend_print_fields.vm
src/main/resources/templates/java/aps/api/: apiListResponseResult_java.vm  apiListResponse_java.vm  apiResponseResult_java.vm  apiResponse_java.vm  jaxb-bean_java.vm
src/main/resources/templates/java/aps/init/: initBean_java.vm
src/main/resources/templates/java/aps/internalservlet/: FinderFrontEndAction_java.vm  FrontEndAction_java.vm  action_xml.vm
src/main/resources/templates/java/aps/managers/: DaoInterface_java.vm  Dao_java.vm  EventObserver_java.vm  Event_java.vm  ManagerInterface_java.vm  Manager_java.vm  bean_java.vm
src/main/resources/templates/java/aps/managers/inc/: dao_stat_by_object.vm  dao_stat_by_param.vm  manager_api_imports.vm  manager_api_methods.vm
src/main/resources/templates/java/aps/services/: ServiceInterface_java.vm  Service_java.vm  dto_java.vm
src/main/resources/templates/java/aps/tags/: list_tag_java.vm  tag_java.vm
src/main/resources/templates/java/aps/web/: controller_java.vm  controller_validator_java.vm  dto_request_java.vm
src/main/resources/templates/java/apsadmin/: action-conversion_properties.vm  action-validation_xml.vm  action_java.vm  action_specialwidget_java.vm  action_tiles_xml.vm  action_xml.vm  finder-action-conversion_properties.vm  finder_action_java.vm  package_properties.vm  plugin_global_properties.vm  specialwidget_action_xml.vm  specialwidget_package_properties.vm  struts_plugin_xml.vm
src/main/resources/templates/jsp/aps/inc/: frontend_input_fields.vm  frontend_print_fields.vm
src/main/resources/templates/jsp/aps/internalservlet/: entry_jsp.vm  list_jsp.vm  trash_jsp.vm
src/main/resources/templates/jsp/aps/widgets/: widget.vm
src/main/resources/templates/jsp/apsadmin/: entry_jsp.vm  list_jsp.vm  plugin_submenu_jsp.vm  specialwidget_config_jsp.vm  trash_jsp.vm
src/main/resources/templates/jsp/apsadmin/inc/: input_field_witherrors.vm  s_property.vm  search_form_input_field.vm
src/main/resources/templates/resources/api/: apiMethods_xml.vm
src/main/resources/templates/resources/component/: component_xml.vm
src/main/resources/templates/resources/spring/action/: actions_xml.vm
src/main/resources/templates/resources/spring/manager/: managers_xml.vm
src/main/resources/templates/resources/sql/: port_data_production_sql.vm
src/main/resources/templates/shortcuts/: shortcuts_xml.vm
src/main/resources/templates/test/java/: ConfigTestUtils_java.vm
src/main/resources/templates/test/java/aps/: ApsBaseTestCase_java.vm  TestManager_java.vm
src/main/resources/templates/test/java/apsadmin/: ApsAdminBaseTestCase_java.vm  TestAction_java.vm  TestFinderAction_java.vm
src/main/resources/templates/tld/: aps-core_tld.vm
src/test/java/org/entando/edo/: AllTests.java  TestEdo.java
src/test/java/org/entando/edo/builder/: ServiceFileBuilderTest.java  TestBuilder.java  TestBuilderNoPlugin.java  TestControllerFileBuilder.java  TestFileBuilder.java
src/test/java/org/entando/edo/mock/builder/: MockBuilder.java
src/test/java/org/entando/edo/mock/parser/: MockCommandLineParser.java
src/test/java/org/entando/edo/model/: TestEdoBean.java
src/test/java/org/entando/edo/model/json/: EdoInputTest.java
src/test/java/org/entando/edo/parser/: TestCommandlineParser.java  TestFieldsParser.java  TestNameParser.java  TestPackageValidator.java
src/test/java/org/entando/edo/report/: TestReport.java
src/test/outcomes/noplugin_simple_1/: edo_20140421_173048_Cat-report.txt
src/test/outcomes/noplugin_simple_1/src/main/resources/: entando-struts-plugin.xml
src/test/outcomes/simple_1/: edo_20140418_080556_Cat-report.txt
src/test/outcomes/simple_1/src/main/resources/: entando-struts-plugin.xml
src/test/resources/: log4j2.xml
stylesheets/: styles.css
(+107 files in other folders)
